{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.log",
    "*.out",
    "*.toc",
    "*.synctex.gz",
    "*.nav",
    "*.snm",
    "*.lof",
    "*.lot"
  ],
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.view.pdf.viewer": "tab"
}
